<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="DishDetail/css/DishDetail.css">
        <style type="text/css">
            .uinn-cok-tab {
                padding: 0.3em 0.5em 0.2em 0.5em;
                margin: 0;
            }
            .uinn-cok-tab1 {
                padding: 0.3em 0.2em 0.2em 0.2em;
                margin: 0;
            }
            .cok-text-red {
                color: #D13434;
            }
        </style>
    </head>
    <body class="" ontouchstart>
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page">
            <div class="uh bc-head ubb bc-border" data-control="HEADER" id="Header">
                <div class="ub">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa fa-angle-left fa-2x"></div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">番茄炒蛋</h1>
                    <div class="nav-btn" id="nav-right">
                        <div class="fa fa-1g">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ub ub-ver" data-control="CONTENT" id="Content">
                <div id='' class='ub-fh  uof'>
                    <div id='slider' class='slider'></div>
                </div>
                <div class="ub ub-ver uinn-a7 sc-bg">
                    <div class="bc-border ub ub-ver">
                        <div class="ub">
                            <div class="ub ub-ver ub-f1 ulev-app2">
                                <div class="ub ub-ac ub-f1">
                                    <div class="uinput uhide">
                                        <input placeholder="番茄炒蛋" class="" id="edit-name" />
                                    </div>
                                    <div class="">番茄炒蛋</div>
                                    <div class="fa fa-1g fa-edit umar-a"></div>
                                </div>
                            </div>
                            <div class="ub ub-ver ub-ac uinn-de ubl bc-border">
                                <div class="ub-img like2 umw1 umh1"></div>
                                <div class="t-gra5 ulev-4 umar-t">
                                    收藏
                                </div>
                            </div>
                        </div>
                        <div class="ub umar-t ub-ac">
                            <div class="ulev3 umar-r">
                                明日估价：￥<span class="umar-r">6.5</span>
                            </div>
                            <div class="ub ub-ac">
                                <div class="ub-ac uc-a1 bc-head uinn ulev-1 bc-text-head umar-l umar-r">
                                    加入购物车
                                </div>
                                <div class="ub-ac uba uc-a1 bc-head uinn ulev-1 bc-text-head umar-l">
                                    立即购买
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-ae ulev-1 umar-t ub-f1">
                            <div class="tx-l umar-r">
                                结算优惠：<span class="cok-text-red umar-l">1.5元</span>
                            </div>
                            <div class="ub-f1 tx-r">
                                喜欢：<span class="cok-text-red">★★★★★</span>
                            </div>
                        </div>
                        <div class="ub ub-ae umar-t umar-b">
                            <div class="tx-l ulev-4 ub-f1">
                                最近的订单：2016/11/27
                            </div>
                            <div class="tx-r umar-t ulev-4">
                                来自：sysuye
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ub uinn-cok-tab">
                    <div class="ubb uinn-cok-tab1 uc-t1 bc-border"></div>
                    <div class="ubt ubl ubr uinn-cok-tab uc-t1 bc-border sc-text-active">
                        食材详情
                    </div>
                    <div class="ubb uinn-cok-tab1 uc-t1 bc-border"></div>
                    <div class="ubt ubl ubr uinn-cok-tab uc-t1 bc-border sc-text-tab">
               烹饪方法         
                    </div>
                    <div class="ubb uinn-cok-tab1 uc-t1 bc-border"></div>
                    <div class="ubt ubl ubr uinn-cok-tab uc-t1 bc-border sc-text-tab">
                        评论
                    </div>
                    <div class="ubb uinn-cok-tab1 uc-t1 bc-border ub-f1"></div>
                </div>
                <div id="div-meterials" class="">
                    <div id="listview" class="bc-border sc-bg">
                    </div>
                    <div id="" class="umar-a">
                        <div class="ub uba ub-ac ub-pc tx-c button uc-a1 bc-head bc-text-head">增加食材</div>
                    </div>
                </div>
                <div id="div-method" class="ub ub-ver umar-a uhide">
                    <div class="ub ub-ver umar-a ub-pc">
                        正在开发中……
                    </div>
                </div>
                <div id="div-comment" class="ub ub-ver umar-a uhide">
                    <div class="ub ub-ver umar-a ub-pc">
                        正在开发中……
                    </div>
                </div>
            </div>
            <div class="utra" data-control="MASK" id="Mask"></div>
            <div class="uf sc-bg ubt sc-border-tab uhide ub ub-pc ub-ac ub-fh" data-control="FOOTER" id="Footer_mask">
                <div class="ub ub-ver ub-f1">
                    <div class="ub ub-ver ub-f1" id="mk-edit-dish">
                        <div class="ub ub-ac umar-a">
                            <div class="text umar-a opt-w tx-c">品种：</div>
                            <div class="ub ub-f1 select uba bc-border bc-text">
                                <div class="text">品种：</div>
                                <div class="icon"></div>
                                <select selectedindex="0">
                                    <option value=1>大红番茄</option>
                                    <option value=2>粉红番茄</option>
                                    <option value=3>小番茄</option>
                                </select>
                            </div>
                        </div>
                        <div class="ub ub-ac umar-a">
                            <div class="text umar-a opt-w tx-c">供应商：</div>
                            <div class="ub ub-f1 select uba bc-border bc-text">
                                <div class="text">供应商</div>
                                <div class="icon"></div>
                                <select selectedindex="4">
                                    <option value=1>品泰贸易有限公司</option>
                                    <option value=2>连贵商店</option>
                                </select>
                            </div>
                        </div>
                        <div class="ub ub-ac umar-a">
                            <div class="text umar-a opt-w tx-c">大小：</div>
                            <div class="select uba bc-border bc-text ub-f1">
                                <div class="text">大小</div>
                                <div class="icon"></div>
                                <select selectedindex="0">
                                    <option value=1>小个（0.2~0.3kg):</option>
                                    <option value=2>中等（0.3~0.5kg):</option>
                                    <option value=3>大个（0.5~0.8kg):</option>
                                </select>
                            </div>
                        </div>
                        <div class="ub ub-ac umar-a">
                            <div class="text umar-a opt-w tx-c">数量：</div>
                            <div class="select uba bc-border bc-text ub-f1">
                                <div class="text">请选择</div>
                                <div class="icon"></div>
                                <select selectedindex="0">
                                    <option value=1>1个</option>
                                    <option value=2>2个</option>
                                    <option value=3>3个</option>
                                    <option value=4>输入：</option>
                                </select>
                            </div>
                        </div>
                        <div class="ub ub-ac umar-a" id="input_num">
                            <div class="text umar-a opt-w tx-c">输入：</div>
                            <input type="text" class="ub-f1 input-wh"/>
                            <span class="umar-a">个</span>
                            <div class="uba umar-a uinn1 uc-a sc-border-tab">确定</div>
                        </div>
                        <div id="" class="umar-a">
                            <div class="ub uba ub-ac ub-pc tx-c button uc-a1 bc-head bc-text-head">删除食材</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/appcan.scrollbox.js"></script>
        <script src="js/template.import.js"></script>
		<script src="js/appcan.listview.js"></script>
		<script src="js/appcan.optionList.js"></script>
		<script src="js/appcan.slider.js"></script>
		<script src="js/appcan.tab.js"></script>
		<script src="js/appcan.treeview.js"></script>
        <script src="DishDetail/js/DishDetail.js"></script>    
        <script>
            appcan.select(".select",function(ele,value){
                alert(value);
            });
        </script>
    </body>
</html>